SECRET_KEY=django-insecure--#523lpsx013h)m&7!u!$wj_eyez-2(u_us7p@mxww)jp1+ye=
DB_ADDRESS=postgresql://event_management_system_ahep_user:k9tPytgU4yU2eAr2BmBj1btOuQcjVKJ2@dpg-d2a5snbuibrs73btvrg0-a.oregon-postgres.render.com/event_management_system_ahep
DB_CON_AGE=600
# For sending mail configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tscrpbl@gmail.com
EMAIL_HOST_PASSWORD=rphf udfk xltd vmbf
