SECRET_KEY=django-insecure--#523lpsx013h)m&7!u!$wj_eyez-2(u_us7p@mxww)jp1+ye=
DB_ADDRESS=postgresql://event_mgmt_sys_db_user:r0NFvuu1TNYzqoQ2Qtm4WL8OSg2NzL0K@dpg-d1mb0ku3jp1c73eia510-a.oregon-postgres.render.com/event_mgmt_sys_db
DB_CON_AGE=600
# For sending mail configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tscrpbl@gmail.com
EMAIL_HOST_PASSWORD=rphf udfk xltd vmbf
